# MathProject_TOM_M

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tom/mathproject_tom_m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AdapterCard.java
app/src/main/java/com/tom/mathproject_tom_m/: AdapterCard.java  AdapterFruit.java  BrodcastBattery.java  Card.java  DBHelper.java  Exersise.java  Fruit.java  GAME.java  GameActivity.java  LoginActivity.java  LoginTakiActivity.java  MainActivity.java  MainActivityTaki123.java  MyService.java  RateActivity.java  ShowUsersFragment.java  ShowallUsersActivity.java  User.java  Vm.java  adapteruser.java
app/src/main/java/com/tom/mathproject_tom_m/mathproj/: AdapterFruit.java  DBHelper.java  Exersise.java  Fruit.java  LoginActivity.java  MainActivity.java  RateActivity.java  ShowUsersFragment.java  ShowallUsersActivity.java  User.java  Vm.java  adapteruser.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_login_taki2.xml  activity_main.xml  activity_main_taki123.xml  activity_rate.xml  activity_showall_users.xml  carditem.xml  fragment_show_users.xml  fruit.xml
app/src/main/res/layout-w1240dp/: activity_login_taki.xml
app/src/main/res/layout-w936dp/: activity_login_taki.xml
app/src/main/res/menu/: menuxml.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tom/mathproject_tom_m/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
